name: ci

on:
  push:
    branches:
      - 'docker-vuln'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Build docker Image
        run: |
          cd docker-vuln
          docker build . --file Dockerfile --tag mikelaramie/bad-docker-file:latest
      - 
        name: Run lw-scanner
        env:
          LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT }}
          LW_ACCOUNT_TOKEN: ${{ secrets.LW_ACCOUNT_TOKEN }}
        run: |
          cd docker-vuln
          sudo chmod +x ../lw-scanner
          ../lw-scanner scan mikelaramie/bad-docker-file latest
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: mikelaramie/bad-docker-file:latest
          context: docker-vuln/
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
